{
  "name": "Tunggorono",
  "version": "1.0",
  "homepage": "https://github.com/Nuwira/tunggorono",
  "authors": [
    "Muhammad Zamroni <zam@nuwira.co.id>"
  ],
  "description": "Bower for Tunggorono",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "tunggorono"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3",
    "jquery": "~2.1",
    "font-awesome": "~4.4"
  }
}
